<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;

        /* 
        Medidas absolutas
        cm, mm, in (polegada), pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
    }

    h1 {
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        /* 
        shorthand de "font":
        
        - font-style -> font-weight -> font-size -> font-family
        da no mesmo
        */
        font: italic bolder 3em 'Arial', sans-serif;
    }
</style>

</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora architecto maxime commodi veritatis dolorem quod, dicta deleniti labore voluptatibus magnam iure obcaecati beatae, eos autem molestiae? Officiis iusto reprehenderit mollitia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti neque iure ad voluptas laboriosam vel nostrum mollitia eius, placeat consequatur minus sed consequuntur quam doloremque. Asperiores perspiciatis magnam debitis minus?</p>
    <h2>Subtítulo do exercídio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias nihil perspiciatis reiciendis reprehenderit optio sint laborum modi ab dolor, ipsa ex assumenda facilis dolore quod delectus quas culpa nam.</p>
    
</body>
</html>