<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Permanent+Marker&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam similique, debitis enim beatae natus earum cupiditate delectus, nihil voluptatem quam eius reiciendis tenetur vitae iure adipisci. Porro provident earum hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate ab, tempore repellat animi sint aut deleniti vitae est dolor quo aperiam laboriosam veritatis debitis eaque dolorum, expedita explicabo reiciendis.</p>
</body>
</html>