<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        /* 
        
        - Shorthand - background
        
          color > image > position > repeat > size > attachment
        
        */

            background: black url(img/wallpaper002.jpg) center center no-repeat cover fixed;
        }

   

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam in voluptatibus consectetur possimus eligendi sequi quos enim, itaque, culpa veritatis? Laudantium vitae sequi autem assumenda, voluptatum natus dignissimos? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi praesentium sequi autem animi magni voluptates ratione, pariatur, dolores, dolorem soluta distinctio aliquam iure architecto esse excepturi quod maxime consequuntur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam in voluptatibus consectetur possimus eligendi sequi quos enim, itaque, culpa veritatis? Laudantium vitae sequi autem assumenda, voluptatum natus dignissimos? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi praesentium sequi autem animi magni voluptates ratione, pariatur, dolores, dolorem soluta distinctio aliquam iure architecto esse excepturi quod maxime consequuntur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam in voluptatibus consectetur possimus eligendi sequi quos enim, itaque, culpa veritatis? Laudantium vitae sequi autem assumenda, voluptatum natus dignissimos? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi praesentium sequi autem animi magni voluptates ratione, pariatur, dolores, dolorem soluta distinctio aliquam iure architecto esse excepturi quod maxime consequuntur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam in voluptatibus consectetur possimus eligendi sequi quos enim, itaque, culpa veritatis? Laudantium vitae sequi autem assumenda, voluptatum natus dignissimos? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi praesentium sequi autem animi magni voluptates ratione, pariatur, dolores, dolorem soluta distinctio aliquam iure architecto esse excepturi quod maxime consequuntur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quibusdam in voluptatibus consectetur possimus eligendi sequi quos enim, itaque, culpa veritatis? Laudantium vitae sequi autem assumenda, voluptatum natus dignissimos? Magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi praesentium sequi autem animi magni voluptates ratione, pariatur, dolores, dolorem soluta distinctio aliquam iure architecto esse excepturi quod maxime consequuntur.
        </p>
    </main>
</body>
</html>